set-option -g default-shell /usr/bin/zsh

# remap prefix from 'C-b' to '\'
# In order to send '\' use type '\' twice
unbind C-b
set-option -g prefix '\'

bind '\' send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#
# prefix -> r : Reload config
bind r source-file ~/.tmux.conf \; display "Reload!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reize pane
bind -n S-M-Left resize-pane -L 2
bind -n S-M-Right resize-pane -R 2
bind -n S-M-Up resize-pane -U 2
bind -n S-M-Down resize-pane -D 2

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off

